[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/SettingsControllers/VolumeSlider.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/Menu Navigate 1.wav" type="AudioStream" id=2]

[node name="VolumeSlider" type="HSlider" groups=["SettingController"]]
margin_right = 16.0
margin_bottom = 16.0
max_value = 1.0
step = 0.01
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -0.2
bus = "TestBus"

[connection signal="value_changed" from="." to="." method="_on_VolumeSlider_value_changed"]
